\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Введение}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Данные}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Модели распознавания}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Метрики}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Генерация синтетических изображений}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Этапы работы}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Сбор данных}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Аугментация}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}''Рукописные'' шрифты}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Эксперименты}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}IAM}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Русскоязычные датасеты}{8}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Генерация изображений}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Заключение}{10}{section.3}%
