\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{iam}
\citation{chd}
\citation{hkr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Данные}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Модели распознавания}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Стандартная модель распознавания\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{standard_recognizer}{{1}{3}{Стандартная модель распознавания\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Метрики}{4}{subsection.1.3}\protected@file@percent }
\citation{scrabble_gan}
\citation{iam}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Генерация синтетических изображений}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scrabble Gan\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gan}{{2}{5}{Scrabble Gan\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Этапы работы}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Сбор данных}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IAM\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:IAM}{{3}{6}{IAM\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RHD (ours)\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:RHD}{{4}{6}{RHD (ours)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Аугментация}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Augmentation\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:aug}{{5}{7}{Augmentation\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}''Рукописные'' шрифты}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ''Рукописные'' шрифты\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fonts}{{6}{7}{''Рукописные'' шрифты\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Эксперименты}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}IAM}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение качества нашей модели на разных данных\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{table:compare_iam}{{1}{8}{Сравнение качества нашей модели на разных данных\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Предыдущие работы\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{table:compare_iam_dan}{{2}{8}{Предыдущие работы\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Русскоязычные датасеты}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Сравнение качества нашей модели на разных данных\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{table:rhd_compare}{{3}{9}{Сравнение качества нашей модели на разных данных\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Предыдущие работы\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{table:russ_compare}{{4}{9}{Предыдущие работы\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Генерация изображений}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Примеры сгенерированных изображений на английском языке\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:english_gan}{{7}{9}{Примеры сгенерированных изображений на английском языке\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Примеры сгенерированных изображений на русском языке\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:english_gan}{{8}{9}{Примеры сгенерированных изображений на русском языке\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Заключение}{10}{section.3}\protected@file@percent }
\bibcite{CNN-BGRU}{1}
\bibcite{scrabble_gan}{2}
\bibcite{dan}{3}
\bibcite{chd}{4}
\bibcite{hkr}{5}
\bibcite{iam}{6}
\gdef \@abspage@last{12}
