\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Введение}{3}{section.1}%
\contentsline {section}{\numberline {2}Методы интерпретации моделей машинного обучения}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Специфичные для модели (Model Specific)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Агностичные модели (Model Agnostic)}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}LIME}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}SHAP}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}DEEP Lift/Gradient based методы}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Существующие методы интерпретации временных рядов}{7}{section.3}%
\contentsline {section}{\numberline {4}Предлагаемые методы}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}''Суперпризнаки''}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}CNN}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Графовые нейросети}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Применение к временным рядам}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Активность головного мозга}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Другие примеры}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Заключение}{8}{section.6}%
\contentsline {section}{\numberline {7}Полезные ссылки}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Датасеты}{9}{subsection.7.1}%
